[gd_scene load_steps=7 format=2]

[ext_resource path="res://CarPlane.gd" type="Script" id=1]
[ext_resource path="res://3d_car_customizable/scripts/car.gd" type="Script" id=2]
[ext_resource path="res://3d_car_customizable/car.tscn" type="PackedScene" id=3]

[sub_resource type="PrismMesh" id=6]
left_to_right = 0.4
size = Vector3( 1, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.333333, 0.133333, 0.376471, 1 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -0.1, 1, 0.05, -0.1, 1, -0.05, -0.1, 1, 0.05, -0.1, 1, -0.05, -0.5, -1, 0.05, 0.5, -1, -0.05, 0.5, -1, 0.05, -0.5, -1, -0.05, -0.1, 1, 0.05, -0.1, 1, -0.05, -0.1, 1, -0.05, -0.1, 1, 0.05, 0.5, -1, 0.05, -0.5, -1, -0.05, 0.5, -1, -0.05, -0.5, -1, 0.05, -0.5, -1, 0.05, 0.5, -1, 0.05, -0.5, -1, -0.05, 0.5, -1, -0.05 )

[node name="CarPlane" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.001, 0 )
script = ExtResource( 1 )

[node name="Car" type="VehicleBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0323925, 0.155 )
mass = 81.6327
can_sleep = false
script = ExtResource( 2 )

[node name="LeftHingeJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.8, 0.557, 1 )
nodes/node_a = NodePath("../Car")
nodes/node_b = NodePath("../LeftWing")
angular_limit/enable = true
angular_limit/upper = 30.0
angular_limit/lower = 0.0
motor/enable = true
motor/target_velocity = 4.0

[node name="LeftWing" type="RigidBody" parent="."]
transform = Transform( 0.99099, -0.133934, 5.85445e-09, 0, -4.37114e-08, -1, 0.133934, 0.99099, -4.33176e-08, 1.93972, -0.217997, 0.19139 )
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="LeftWing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.839, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="LeftWing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.839, 0, 0 )
shape = SubResource( 8 )

[node name="RightWing" type="RigidBody" parent="."]
transform = Transform( -0.99099, 0.133934, 4.37114e-08, 4.33176e-08, -5.85445e-09, 1, 0.133934, 0.99099, 1.91069e-15, -1.94, -0.218, 0.191 )
collision_layer = 2

[node name="MeshInstance" type="MeshInstance" parent="RightWing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.839, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="RightWing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.839, 0, 0 )
shape = SubResource( 8 )

[node name="RightHingeJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.8, 0.557, 1 )
nodes/node_a = NodePath("../Car")
nodes/node_b = NodePath("../RightWing")
angular_limit/enable = true
angular_limit/upper = 30.0
angular_limit/lower = 0.0
motor/enable = true
motor/target_velocity = 4.0
