[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.4, 0.1, 0.4 )

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="SpatialMaterial" id=4]
next_pass = SubResource( 3 )
metallic = 0.37

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.2, 0.05, 0.2 )

[node name="VehicleBody" type="VehicleBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
