[gd_scene load_steps=15 format=2]

[ext_resource path="res://postprocess/MotionBlur/vel2tiled.shader" type="Shader" id=1]
[ext_resource path="res://postprocess/MotionBlur/macguire.shader" type="Shader" id=2]
[ext_resource path="res://postprocess/MotionBlur/vel1pass.shader" type="Shader" id=3]
[ext_resource path="res://postprocess/screenMesh.tres" type="ArrayMesh" id=4]
[ext_resource path="res://postprocess/PostProcess.cs" type="Script" id=5]
[ext_resource path="res://autoload/DebugOverlay.cs" type="Script" id=6]
[ext_resource path="res://car/CarCam.cs" type="Script" id=7]
[ext_resource path="res://postprocess/MotionBlur/vel3final.shader" type="Shader" id=8]
[ext_resource path="res://postprocess/atmoOnlyPREBLUR.shader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=121]
shader = ExtResource( 1 )
shader_param/reso = null
shader_param/inv_reso = null
shader_param/tile_uv = null

[sub_resource type="ShaderMaterial" id=120]
shader = ExtResource( 8 )
shader_param/dims = null
shader_param/inv_reso = null
shader_param/tile_uv = null

[sub_resource type="ShaderMaterial" id=125]
shader = ExtResource( 2 )
shader_param/reso = null
shader_param/inv_reso = null
shader_param/dim_check = null
shader_param/short_dim = null
shader_param/long_dim = null
shader_param/tile_size = null
shader_param/tile_uv = null
shader_param/steps = null
shader_param/j_prime_term = null
shader_param/gamma = 1.5
shader_param/kk = null
shader_param/f1 = null
shader_param/f2 = null
shader_param/f3 = null
shader_param/f4 = null

[sub_resource type="ShaderMaterial" id=74]
shader = ExtResource( 3 )
shader_param/cam_prev_pos = null
shader_param/cam_prev_xform = null
shader_param/snap = false
shader_param/res_depth_vec = null
shader_param/uv_depth_vec = null
shader_param/tile_uv = null
shader_param/half_reso = null
shader_param/inv_reso = null
shader_param/tile_size = 40.0
shader_param/shutter_angle = 0.5

[sub_resource type="ShaderMaterial" id=127]
shader = ExtResource( 9 )
shader_param/quality = null
shader_param/half_vert_reso = null
shader_param/tangent_dist = null
shader_param/plan_rad = 26.0
shader_param/plan_rad_sq = 676.0
shader_param/cam_dist = 50.0
shader_param/cam_alt = 20.0
shader_param/plan_res_depth_vec = null
shader_param/atmo_height = 24.0
shader_param/atmo_height_sq = null
shader_param/atmo_rad = 50.0
shader_param/dist_factor = 0.0
shader_param/atmo_rad_sq = 2500.0
shader_param/f1 = 0.0
shader_param/f2 = 0.0
shader_param/f3 = 0.0
shader_param/f4 = 0.0
shader_param/light_direction = Vector3( 0, 0, 1 )

[node name="PostProcess" type="Node"]
script = ExtResource( 5 )

[node name="TiledDemo" type="ColorRect" parent="."]
visible = false
material = SubResource( 121 )
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5

[node name="NeighborDemo" type="ColorRect" parent="."]
visible = false
material = SubResource( 120 )
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0

[node name="StaticBlur" type="ColorRect" parent="."]
material = SubResource( 125 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HUD" type="VBoxContainer" parent="StaticBlur"]
margin_right = 767.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="StaticBlur/HUD"]
margin_right = 767.0
margin_bottom = 14.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoContainer" type="ViewportContainer" parent="."]
visible = false
anchor_right = 0.5
anchor_bottom = 0.5
stretch = true

[node name="DemoContainer2" type="ViewportContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
stretch = true

[node name="DemoContainer3" type="ViewportContainer" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
stretch = true

[node name="DemoContainer4" type="ViewportContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="NeighborBuffer" type="Viewport" parent="."]
size = Vector2( 64, 36 )
handle_input_locally = false
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 1
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="NeighborVelocity" type="ColorRect" parent="NeighborBuffer"]
material = SubResource( 120 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TiledBuffer" type="Viewport" parent="."]
size = Vector2( 64, 36 )
handle_input_locally = false
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 1
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="TiledVelocity" type="ColorRect" parent="TiledBuffer"]
material = SubResource( 121 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VelocityBuffer" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
keep_3d_linear = true
debug_draw = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="VelocityCam" type="Camera" parent="VelocityBuffer"]
transform = Transform( -1, 6.58817e-08, -1.35865e-07, 0, 0.899794, 0.436315, 1.50996e-07, 0.436315, -0.899794, 0, 30, -5 )
visible = false
cull_mask = 1015
doppler_tracking = 2
current = true
near = 2.0
far = 500.0

[node name="VelocityMesh" type="MeshInstance" parent="VelocityBuffer/VelocityCam"]
transform = Transform( 1, -2.13163e-14, 4.26326e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 4
extra_cull_margin = 16384.0
generate_lightmap = false
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 74 )
__meta__ = {
"apply_volumetrics": false
}

[node name="ColorBuffer" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
usage = 3
render_target_update_mode = 3
gui_disable_input = true

[node name="ColorCam" type="Camera" parent="ColorBuffer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.735, 4 )
cull_mask = 1048571
doppler_tracking = 2
current = true
near = 2.0
far = 500.0

[node name="AtmoMesh" type="MeshInstance" parent="ColorBuffer/ColorCam"]
layers = 8
extra_cull_margin = 16384.0
generate_lightmap = false
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 127 )

[node name="DebugCam" type="Camera" parent="ColorBuffer"]
transform = Transform( 1, 0, 0, 0, 0.875194, -0.483771, 0, 0.483771, 0.875194, 0, 25.433, 23.917 )
visible = false
cull_mask = 1048569

[node name="CarBuffer" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
hdr = false
keep_3d_linear = true
usage = 3
debug_draw = 1
render_target_update_mode = 3

[node name="CarCam" type="Camera" parent="CarBuffer"]
transform = Transform( -4.37114e-08, -0.583966, 0.811778, 0, 0.811778, 0.583966, -1, 2.5526e-08, -3.54839e-08, 5, 30.7, 0 )
visible = false
cull_mask = 2
current = true
near = 2.0
far = 10.0
script = ExtResource( 7 )

[node name="StickTween" type="Tween" parent="CarBuffer/CarCam"]

[node name="CamTween" type="Tween" parent="CarBuffer/CarCam"]
